{
  "EmployeeFullName": "Vasya Popov",
  "EmployeePosition": "Software Engineer",
  "EmployeeFolderName": "\\\\gda-file-07\\vasya.popov",
  "EmployeeHasCommitsHistory": true,
  "EmployeeCommitsAuthors": [ "Vasya Popov" ],
  "ControlerFullName": "Petry Petrov",
  "ControlerPosition": "Directory Software Engineer",
  "ProjectName": "GaleraProject 1.0",
  "ProjectRootFolder": "D:\\GaleraProject",
  "WorkingDays": 21,
  "AbsencesDays": 0
}
